
@import url('https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Cookie&family=Funnel+Sans:ital,wght@0,300..800;1,300..800&display=swap');


body{
    background-color: lightcoral;
}

article{
  display: flex;
  justify-content: space-evenly;
    flex-wrap: wrap;
    flex-direction: row;
}
.card{
  width: 15vw;
  border: 2px black solid;
  background-color:rgb(252, 186, 252);
  border-radius: 10px;
   filter: drop-shadow(2px 4px 6px black);
   margin: 10px;
   display: flex;
   flex-direction: column;
    flex-wrap: nowrap;
   justify-content: space-between;
  align-items: center;
}

.card:hover{
     transform: scale(1.1);
   transition-duration: 1.5s;
}

.card-title{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  background-color: gray;
  padding: 5px 5px;
}

.articulos{
  width: 80%;
  
}



div p{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  margin: 5px;
}

.button-card{
   background-color: blueviolet;
  border-radius: 5px;
  filter: drop-shadow(2px 4px 6px black);
  margin: 10px;
}
.button-card:hover{
  background-color: lightgreen;
}

button p{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 20px;
  margin: 10px;
 
}

.new-product{
  font-size: 15px;
  margin-bottom: 20px;
}

.new-product-wrapper{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.button_product {
  margin: 20px;
}


/* responsive */

@media(max-width: 1200px){
  article{
display: flex;
flex-direction: row;
        align-items: center;
        flex-wrap: wrap;
align-items: center;
  }
.card{
width: 30vw;
}}
@media(max-width: 600px){
  article{
display: flex;
flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
align-items: center;
  }
.card{
  width: 70vw;
  }}